## NXLog configuration BillU Sprint 6 -- CORRIGE

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
LogFile   %ROOT%\data\nxlog.log
LogLevel  INFO

## xm_json : disponible dans NXLog CE (contrairement a xm_gelf)
<Extension _json>
    Module  xm_json
</Extension>

## Source 1 : journaux Windows
<Input in_windows>
    Module      im_msvistalog
    Query       <QueryList><Query Id="0"><Select Path="Security">*</Select><Select Path="System">*[System[(Level=1 or Level=2 or Level=3)]]</Select><Select Path="Application">*[System[(Level=1 or Level=2 or Level=3)]]</Select></Query></QueryList>
    Exec        $short_message = $Message;
    Exec        $_application_name = "Windows-Events";
    Exec        $host = hostname();
    Exec        $version = "1.1";
    Exec        to_json();
</Input>

## Source 2 : fichiers CMTrace BillU
<Input in_billu_scripts>
    Module          im_file
    File            "C:\\Windows\\Logs\\BillU\\*.log"
    SavePos         TRUE
    ReadFromLast    TRUE
    Exec            $short_message = $raw_event;
    Exec            $_application_name = "BillU-Script";
    Exec            $host = hostname();
    Exec            $version = "1.1";
    Exec            to_json();
</Input>

## Destination : Graylog UDP port 12201
<Output out_graylog>
    Module  om_udp
    Host    172.16.100.21
    Port    12201
</Output>

## Routing
<Route r_all>
    Path    in_windows, in_billu_scripts => out_graylog
</Route>
Demarrer NXLog et le deployer sur DC2
PS Admin -- DC1
# Demarrer NXLog sur DC1
Start-Service nxlog
Set-Service   nxlog -StartupType Automatic
Get-Service   nxlog | Format-Table Name, Status, StartType

# Voir les logs NXLog si probleme
Get-Content "C:\Program Files\nxlog\data\nxlog.log" -Tail 15

# Tester la connectivite vers Graylog
Test-NetConnection 172.16.100.21 -Port 12201

# Deployer sur DC2
Copy-Item "C:\Program Files\nxlog\conf\nxlog.conf" `
          "\\DC2\C$\Program Files\nxlog\conf\nxlog.conf" -Force

Invoke-Command -ComputerName DC2 -ScriptBlock {
    Start-Service nxlog
    Set-Service   nxlog -StartupType Automatic
    Get-Service   nxlog | Select-Object Name, Status
}



# Verifier la syntaxe avant de demarrer
& "C:\Program Files\nxlog\nxlog.exe" -v -c "C:\Program Files\nxlog\conf\nxlog.conf" 2>&1

# Si pas d erreur :
Start-Service nxlog
Get-Content "C:\Program Files\nxlog\data\nxlog.log" -Tail 10
