## NXLog configuration BillU Sprint 6
## Envoie les logs vers Graylog 172.16.100.21 port 12201 GELF UDP

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
LogFile   %ROOT%\data\nxlog.log
LogLevel  INFO

# Extension GELF : format JSON pour Graylog
<Extension _gelf>
    Module  xm_gelf
</Extension>

# Source 1 : journaux Windows
<Input in_windows>
    Module      im_msvistalog
    <QueryList>
        <Query Id="0">
            <Select Path="Security">*</Select>
            <Select Path="System">*[System[(Level=1 or Level=2 or Level=3)]]</Select>
            <Select Path="Application">*[System[(Level=1 or Level=2 or Level=3)]]</Select>
        </Query>
    </QueryList>
    # Les commandes Exec doivent être ICI, après la fermeture du bloc Query
    Exec        $short_message = $Message;
    Exec        $_application_name = "Windows-Events";
    Exec        to_gelf();
</Input>

# Source 2 : fichiers de logs CMTrace des scripts PowerShell BillU
# NXLog lit les fichiers et envoie chaque ligne comme un message GELF
<Input in_billu_scripts>
    Module          im_file
    File            "C:\\Windows\\Logs\\BillU\\*.log"
    SavePos         TRUE
    ReadFromLast    TRUE
    Exec            $short_message = $raw_event;
    Exec            $_application_name = "BillU-Script";
    Exec            to_gelf();
</Input>

# Destination : Graylog GELF UDP port 12201
<Output out_graylog>
    Module      om_udp
    Host        172.16.100.21
    Port        12201
    OutputType  GELF_UDP
</Output>

# Routing : toutes les sources vers Graylog
<Route r_all>
    Path    in_windows, in_billu_scripts => out_graylog
</Route>
Demarrer NXLog et le deployer sur DC2
PS Admin -- DC1
# Demarrer NXLog sur DC1
Start-Service nxlog
Set-Service   nxlog -StartupType Automatic
Get-Service   nxlog | Format-Table Name, Status, StartType

# Voir les logs NXLog si probleme
Get-Content "C:\Program Files\nxlog\data\nxlog.log" -Tail 15

# Tester la connectivite vers Graylog
Test-NetConnection 172.16.100.21 -Port 12201

# Deployer sur DC2
Copy-Item "C:\Program Files\nxlog\conf\nxlog.conf" `
          "\\DC2\C$\Program Files\nxlog\conf\nxlog.conf" -Force

Invoke-Command -ComputerName DC2 -ScriptBlock {
    Start-Service nxlog
    Set-Service   nxlog -StartupType Automatic
    Get-Service   nxlog | Select-Object Name, Status
}
