Moduledir C:\Program Files\nxlog\modules
CacheDir  C:\Program Files\nxlog\data
LogFile   C:\Program Files\nxlog\data\nxlog.log
LogLevel  INFO

<Extension _json>
    Module xm_json
</Extension>

<Input in_security>
    Module  im_msvistalog
    Channel Security
    Exec    $short_message = $Message; $_application_name = "Windows-Events"; to_json();
</Input>

<Input in_system>
    Module  im_msvistalog
    Channel System
    Exec    $short_message = $Message; $_application_name = "Windows-Events"; to_json();
</Input>

<Input in_application>
    Module  im_msvistalog
    Channel Application
    Exec    $short_message = $Message; $_application_name = "Windows-Events"; to_json();
</Input>

<Input in_billu_scripts>
    Module       im_file
    File         "C:\\Windows\\Logs\\BillU\\*.log"
    SavePos      TRUE
    ReadFromLast TRUE
    Exec         $short_message = $raw_event; $_application_name = "BillU-Script"; to_json();
</Input>

<Output out_graylog>
    Module om_udp
    Host   172.16.100.21
    Port   12201
</Output>

<Route r_all>
    Path in_security, in_system, in_application, in_billu_scripts => out_graylog
</Route>

Demarrer NXLog et le deployer sur DC2
PS Admin -- DC1
# Demarrer NXLog sur DC1
Start-Service nxlog
Set-Service   nxlog -StartupType Automatic
Get-Service   nxlog | Format-Table Name, Status, StartType

# Voir les logs NXLog si probleme
Get-Content "C:\Program Files\nxlog\data\nxlog.log" -Tail 15

# Tester la connectivite vers Graylog
Test-NetConnection 172.16.100.21 -Port 12201

# Deployer sur DC2
Copy-Item "C:\Program Files\nxlog\conf\nxlog.conf" `
          "\\DC2\C$\Program Files\nxlog\conf\nxlog.conf" -Force

Invoke-Command -ComputerName DC2 -ScriptBlock {
    Start-Service nxlog
    Set-Service   nxlog -StartupType Automatic
    Get-Service   nxlog | Select-Object Name, Status
}



# Verifier la syntaxe avant de demarrer
& "C:\Program Files\nxlog\nxlog.exe" -v -c "C:\Program Files\nxlog\conf\nxlog.conf" 2>&1

# Si pas d erreur :
Start-Service nxlog
Get-Content "C:\Program Files\nxlog\data\nxlog.log" -Tail 10
